<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="741.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controlers.ConfirmationChoix">
   <children>
      <Label layoutX="338.0" layoutY="30.0" prefHeight="104.0" prefWidth="494.0" text="Confirmation du choix de sujet" textAlignment="CENTER">
         <font>
            <Font name="Liberation Serif Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="134.0" prefHeight="41.0" prefWidth="184.0" text="Nom:">
         <font>
            <Font name="Liberation Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="208.0" prefHeight="41.0" prefWidth="184.0" text="Prenom:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="283.0" prefHeight="41.0" prefWidth="334.0" text="Date et lieu de naissance:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="371.0" prefHeight="41.0" prefWidth="184.0" text="Parcours:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="465.0" prefHeight="41.0" prefWidth="184.0" text="Sujet choisie:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="546.0" prefHeight="41.0" prefWidth="291.0" text="Proffesseur encadreur:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="NomEtudiant" layoutX="294.0" layoutY="138.0" prefHeight="41.0" prefWidth="184.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="PrenomEtudiant" layoutX="310.0" layoutY="208.0" prefHeight="41.0" prefWidth="184.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="DateLieuNaissance" layoutX="402.0" layoutY="283.0" prefHeight="41.0" prefWidth="370.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ParcoursEtudiant" layoutX="256.0" layoutY="371.0" prefHeight="41.0" prefWidth="184.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="SujetChoisis" layoutX="239.0" layoutY="465.0" prefHeight="41.0" prefWidth="901.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ProffesseurEncadreur" layoutX="372.0" layoutY="546.0" prefHeight="41.0" prefWidth="310.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="ValidationChoix" layoutX="665.0" layoutY="646.0" mnemonicParsing="false" onAction="#Valider" prefHeight="53.0" prefWidth="334.0" text="Valider">
         <font>
            <Font name="Liberation Serif" size="26.0" />
         </font>
      </Button>
      <Button fx:id="Annuler" layoutX="195.0" layoutY="646.0" mnemonicParsing="false" onAction="#Annuler" prefHeight="53.0" prefWidth="334.0" text="Annuler" textFill="#f20000">
         <font>
            <Font name="Liberation Serif" size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
